<!DOCTYPE html>

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="http://lassoo.test/"><!--[if lte IE 6]></base><![endif]-->
	<title>Server error &raquo; Lassoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
	
	<link rel="shortcut icon" href="themes/simple/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/reset.css?m=1529960143" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/fonts.css?m=1551161727" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/main.css?m=1551166099" />
</head>
<body>

<div class="menu">


	<div class="menu__inner">
		<a href="/"><img class="menu__logo" src="resources/themes/simple/images/logo.svg" /></a>
		<a href="/the-platform/"><div class="menu__item">THE PLATFORM</div></a>
		<a href="/tour-operators/"><div class="menu__item">TOUR OPERATORS</div></a>
		<a href="/travellers/"><div class="menu__item">TRAVELLERS</div></a>
		<a href="/stories/"><div class="menu__item">STORIES</div></a>
		<a href="/contact"><div class="menu__item">CONTACT</div></a>
	</div>
</div>

<!-- <div class="mobileMenu mobileMenu--home">
	<div class="mobileMenu__button">
		<img src="/menu.png" class="img img-responsive fullWidth" />
	</div>

	<div class="menu">
		<div style="padding: 30px;">
			<a href="/"><img class="menu__logo" src="resources/themes/simple/images/logo.svg" /></a>
			<a href="#block2"><div class="menu__item">our focus</div></a>
			<a href="#block3"><div class="menu__item">who we are</div></a>
			<a href="#block4"><div class="menu__item">how it works</div></a>
			<a href="#block5"><div class="menu__item">for tour operators</div></a>
			<a href="#block6"><div class="menu__item">for travellers</div></a>
			<a href="#block7"><div class="menu__item">the app</div></a>
		</div>
	</div>
</div> -->



<div class="hero hero--home">
	<div class="hero__content">
		<div class="container">
			<h1>The world's first customisable trip <br/> content platform</h1>
		</div>
	</div>
</div>


<div class="content">
	<div class="container">
		<div class="seperator"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, aliquam eu velit nec, porttitor malesuada eros. Fusce non faucibus nulla. Nam faucibus libero a massa commodo maximus. Nulla ut quam suscipit, congue tortor a, dignissim ante. Phasellus mattis venenatis tellus, ac interdum lectus malesuada vitae. Vivamus cursus tellus eget erat lacinia tristique. Duis facilisis arcu ac tellus elementum imperdiet. Maecenas non egestas sapien. Ut facilisis eleifend aliquet.</p>
	</div>
</div>


<!-- <div class="imageCarousel">
	<img class="imageCarousel__img" src="/images/hero.jpg"/>
	<img class="imageCarousel__img imageCarousel__img--active" src="/images/hero.jpg"/>
	<img class="imageCarousel__img" src="/images/hero.jpg"/>
</div> -->

<footer>
	<div class="menu__inner">
		<a href="/"><img class="menu__logo" src="resources/themes/simple/images/logo.svg" /></a>
		<a href="/the-platform/"><div class="menu__item">THE PLATFORM</div></a>
		<a href="/tour-operators/"><div class="menu__item">TOUR OPERATORS</div></a>
		<a href="/travellers/"><div class="menu__item">TRAVELLERS</div></a>
		<a href="/stories/"><div class="menu__item">STORIES</div></a>
		<a href="/contact"><div class="menu__item">CONTACT</div></a>
	</div>
</footer>

<script type="application/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="/resources/themes/simple/javascript/main.js?m=1550990155"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
