
<!DOCTYPE html>

<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="http://lassoo.test/"><!--[if lte IE 6]></base><![endif]-->
	<title>Home &raquo; Lassoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-page-id" content="1" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	
	
	<link rel="shortcut icon" href="themes/simple/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/reset.css?m=1529960143" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/fonts.css?m=1530511383" />
<link rel="stylesheet" type="text/css" href="/resources/themes/simple/css/main.css?m=1543809359" />
</head>
<body>

<div class="comingSoon">
	<div class="comingSoon__inner">
		<img class="menu__logo--main" src="resources/themes/simple/images/logo.svg" />
		<h1>Coming Soon</h1>
	</div>
</div>

<script type="application/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="application/javascript" src="/resources/themes/simple/javascript/main.js?m=1543716445"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
